# insurance-microservices

./: README.md  docker-compose.yaml  pom.xml
insurance/: pom.xml
insurance/insurance-api/: pom.xml
insurance/insurance-api/src/main/java/org/st/unified/svc/biz/unibank/insurance/contract/: InsuranceApi.java
insurance/insurance-api/src/main/java/org/st/unified/svc/biz/unibank/insurance/model/: Insurance.java  InsuranceAddRequest.java  InsuranceComparisonData.java  InsuranceComparisonResult.java  InsuranceUpdateRequest.java  InsuranceView.java
insurance/insurance-component/: pom.xml
insurance/insurance-component/src/main/java/org/st/unified/svc/biz/unibank/insurance/component/: InsuranceConditionFullResponse.java  InsuranceConditionShortResponse.java  InsuranceTariffCalculateRequest.java  InsuranceTariffCalculateResponse.java
insurance/insurance-impl/: pom.xml
insurance/insurance-impl/src/main/java/org/st/unified/svc/biz/unibank/insurance/: ServiceApp.java
insurance/insurance-impl/src/main/java/org/st/unified/svc/biz/unibank/insurance/controller/: InsuranceRest.java
insurance/insurance-impl/src/main/java/org/st/unified/svc/biz/unibank/insurance/dal/entity/: InsuranceEntity.java
insurance/insurance-impl/src/main/java/org/st/unified/svc/biz/unibank/insurance/dal/mapper/: InsuranceMapper.java
insurance/insurance-impl/src/main/java/org/st/unified/svc/biz/unibank/insurance/dal/repository/: InsuranceRepository.java
insurance/insurance-impl/src/main/java/org/st/unified/svc/biz/unibank/insurance/dal/service/: InsuranceService.java
insurance/insurance-impl/src/main/java/org/st/unified/svc/biz/unibank/insurance/model/: InsuranceAddRequest.java  InsuranceModelUpdateRequest.java  InsuranceView.java
insurance/insurance-impl/src/main/java/org/st/unified/svc/biz/unibank/insurance/provider/client/: InsuranceProviderClient.java
insurance/insurance-impl/src/main/java/org/st/unified/svc/biz/unibank/insurance/provider/locator/: InsuranceProviderLocator.java
insurance/insurance-impl/src/main/java/org/st/unified/svc/biz/unibank/insurance/provider/service/: InsuranceProviderService.java
insurance/insurance-impl/src/main/resources/: application.yaml
insurance/insurance-provider-api/: pom.xml
insurance/insurance-provider-api/src/main/java/org/st/unified/svc/biz/unibank/insurance/: App.java  InsuranceProviderApi.java
intg-belstrahovka/: pom.xml
intg-belstrahovka/intg-belstrahovka-api/: pom.xml
intg-belstrahovka/intg-belstrahovka-api/src/test/java/org/st/unified/svc/biz/unibank/insurance/: AppTest.java
intg-belstrahovka/intg-belstrahovka-impl/: pom.xml
intg-belstrahovka/intg-belstrahovka-impl/src/main/java/org/st/unified/svc/biz/unibank/insurance/controller/: InsuranceController.java
