<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.st.unified.svc.biz.unibank.insurance</groupId>
  <artifactId>insurance-microservices</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Archetype - insurance-microservices</name>
  <url>http://maven.apache.org</url>

  <modules>
    <module>intg-belstrahovka</module>
    <module>insurance</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>21</java.version>
    <spring.boot.version>3.2.6</spring.boot.version>
    <insurance.version>1.0-SNAPSHOT</insurance.version>
    <maven.compiler.plugin.version>3.11.0</maven.compiler.plugin.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.st.unified.svc.biz.unibank.insurance</groupId>
        <artifactId>insurance-provider-api</artifactId>
        <version>${insurance.version}</version>
      </dependency>

      <dependency>
        <groupId>org.st.unified.svc.biz.unibank.insurance</groupId>
        <artifactId>insurance-component</artifactId>
        <version>${insurance.version}</version>
      </dependency>

      <dependency>
        <groupId>org.st.unified.svc.biz.unibank.insurance</groupId>
        <artifactId>insurance-component</artifactId>
        <version>${insurance.version}</version>
      </dependency>

      <dependency>
        <groupId>org.st.unified.svc.biz.unibank.insurance</groupId>
        <artifactId>insurance-api</artifactId>
        <version>${insurance.version}</version>
      </dependency>

      <dependency>
        <groupId>org.st.unified.svc.biz.unibank.insurance</groupId>
        <artifactId>insurance-provider-api</artifactId>
        <version>${insurance.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter</artifactId>
        <version>${spring.boot.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <version>${spring.boot.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-validation</artifactId>
        <version>${spring.boot.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-jpa</artifactId>
        <version>${spring.boot.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
