<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.st.unified.svc.biz.unibank.insurance</groupId>
  <artifactId>insurance-microservices</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Archetype - insurance-microservices</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>intg-belstrahovka</module>
    <module>insurance</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.st.unified.svc.biz.unibank.insurance</groupId>
        <artifactId>insurance-provider-api</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.st.unified.svc.biz.unibank.insurance</groupId>
        <artifactId>insurance-component</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
