<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.st.unified.svc.biz.unibank.insurance</groupId>
        <artifactId>insurance</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>insurance-provider-api</artifactId>
    <packaging>jar</packaging>

    <name>insurance-provider-api</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.st.unified.svc.biz.unibank.insurance</groupId>
            <artifactId>insurance-component</artifactId>
        </dependency>
    </dependencies>
</project>
