<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.st.unified.svc.biz.unibank.insurance</groupId>
        <artifactId>insurance-microservices</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>insurance</artifactId>
    <packaging>pom</packaging>

    <name>insurance</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>insurance-provider-api</module>
        <module>insurance-impl</module>
        <module>insurance-api</module>
        <module>insurance-component</module>
    </modules>

    <properties>
        <spring.cloud.version>2023.0.3</spring.cloud.version>
        <springdoc-openapi.version>2.3.0</springdoc-openapi.version>
        <lombok.version>1.18.32</lombok.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc-openapi.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>